<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>    
    <style>
        body{
            margin: 0;
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .container{
            background-color: #afff;
            border-radius: 5px;
            box-shadow: 5px 0px rgba(0, 0, 0, 0, 1);
        }
        
        main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-end;
            flex-wrap: wrap;
        }
       
        .item{
            flex-grow: 1;
            background-color: blue;
            padding: 50px 20px;
            text-align: center;
            flex-basis: 200px;
            margin: 5px;
        }

        .flex-2{
            flex-grow: 3;
            min-width: 400px;
        }

        ul{
            margin: 0;
            background: linear-gradient(to top, #005aa7, #0ba1f1);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0; 
        }

        li{
            padding: 10px;
            display: inline-block;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
       
        li:hover{
            background: linear-gradient(to bottom, blue, rgb(82,82,194));
            border-left: 1px solid rgba(0,0,0.1);
            border-right: 1px solid rgba(0,0,0,0.1);
            padding: 10px 9px;
        }
        
        </style>
        <title>FlexBox</title>
    </head>
    <body>
        <head>
            <div class="container">
                <nav>
                    <ul>
                        <a bref="#"><li>home</li></a>
                        <a bref="#"><li>sobre</li></a>
                        <a bref="#"><li>contato</li></a>
                    </ul>
                </nav>
            </div>
        </head>
        <main>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item flex-2">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </main>
    </body>    
    

</html>